pipeline {
	agent any
	
	stages {
		stage ('Copy Repository') {
			steps {
				echo '*******************************'
				echo 'Copying Files to Jenkins Server'
				build 'GitDownload'
				echo '*******************************'
				}
			}
			
		stage ('Maven Build') {
			steps {
				echo '*******************************'
				echo 'Running Maven Build'
				build 'MavenBuild'
				echo '*******************************'
				}
			}
		
		stage ('Transfer war files') {
			steps {
				echo '*******************************'
				echo 'Transferring war files to App Servers'
				build 'TransferWarFiles'
				echo '*******************************'
				}
			}
		}
	}
